# Reminders-Miyyaa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/reminders/: AddReminderActivity.java
