apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.project.reminders"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Libraries untuk tampilan
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
}
